[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "_verifier",
        "type": "address",
        "internalType": "contract IRiscZeroVerifier"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "imageId",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "verifier",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract IRiscZeroVerifier"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "verifyAttestation",
    "inputs": [
      {
        "name": "_proofNonce",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_tuple",
        "type": "tuple",
        "internalType": "struct DataRootTuple",
        "components": [
          {
            "name": "height",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "dataRoot",
            "type": "bytes32",
            "internalType": "bytes32"
          }
        ]
      },
      {
        "name": "_proof",
        "type": "tuple",
        "internalType": "struct BinaryMerkleProof",
        "components": [
          {
            "name": "sideNodes",
            "type": "bytes32[]",
            "internalType": "bytes32[]"
          },
          {
            "name": "key",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "numLeaves",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  }
]
